# tuplegen

./: .gitignore  README.md  pom.xml
tuplegen-core/: pom.xml
tuplegen-core/src/main/java/fr/jamgotchian/tuplegen/core/: AbstractTupleModel.java  BasicTupleModel.java  GenericTupleModel.java  Main.java  NamedTupleModel.java  SourceLanguage.java  TemplateUtil.java  TupleGen.java  TupleGenLogger.java  TupleGenParameters.java  TupleKind.java  TupleModel.java  UserDefinedTupleModel.java  UserTupleModel.java
tuplegen-core/src/main/resources/vm/java/: args.vm  generictuple.vm  tuple.vm  types.vm
tuplegen-core/src/main/resources/xsd/: tupleconfig.xsd
tuplegen-maven-plugin/: pom.xml
tuplegen-maven-plugin/src/main/java/fr/jamgotchian/tuplegen/plugin/: Element.java  GenericTuple.java  Tuple.java  TupleGenMojo.java  UserDefinedTuple.java
